{
  "name": "binomial-hash-list",
  "description": "hash timestamped objects into increasingly larger groups",
  "version": "1.0.3",
  "homepage": "https://github.com/dominictarr/binomial-hash-list",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/binomial-hash-list.git"
  },
  "dependencies": {
    "to-base": "~1.0.0",
    "json-stable-stringify": "~0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
